Date : 2024-10-27 00:36:05
Directory : c:\Users\81801\Vue.js\shukatsuManagement
Total : 26 files,  6936 codes, 147 comments, 423 blanks, all 7506 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      4,807 |          0 |          2 |      4,809 |
| Vue                |         15 |      1,986 |        135 |        384 |      2,505 |
| JavaScript         |          5 |         96 |         10 |         19 |        125 |
| Markdown           |          1 |         22 |          0 |         14 |         36 |
| HTML               |          1 |         15 |          2 |          3 |         20 |
| JSON with Comments |          1 |          8 |          0 |          1 |          9 |
| Properties         |          1 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         26 |      6,936 |        147 |        423 |      7,506 |
| . (Files)                                                                     |          8 |      4,883 |          7 |         29 |      4,919 |
| src                                                                           |         18 |      2,053 |        140 |        394 |      2,587 |
| src (Files)                                                                   |          3 |         22 |          1 |          8 |         31 |
| src\components                                                                |         14 |      1,974 |        134 |        381 |      2,489 |
| src\router                                                                    |          1 |         57 |          5 |          5 |         67 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                      | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\81801\Vue.js\shukatsuManagement\.env                                 | Properties         |          2 |          0 |          0 |          2 |
| c:\Users\81801\Vue.js\shukatsuManagement\README.md                            | Markdown           |         22 |          0 |         14 |         36 |
| c:\Users\81801\Vue.js\shukatsuManagement\index.html                           | HTML               |         15 |          2 |          3 |         20 |
| c:\Users\81801\Vue.js\shukatsuManagement\jsconfig.json                        | JSON with Comments |          8 |          0 |          1 |          9 |
| c:\Users\81801\Vue.js\shukatsuManagement\package-lock.json                    | JSON               |      4,771 |          0 |          1 |      4,772 |
| c:\Users\81801\Vue.js\shukatsuManagement\package.json                         | JSON               |         36 |          0 |          1 |         37 |
| c:\Users\81801\Vue.js\shukatsuManagement\server.js                            | JavaScript         |         11 |          4 |          6 |         21 |
| c:\Users\81801\Vue.js\shukatsuManagement\src\App.vue                          | Vue                |         12 |          1 |          3 |         16 |
| c:\Users\81801\Vue.js\shukatsuManagement\src\components\Calendar.vue          | Vue                |         76 |          7 |         16 |         99 |
| c:\Users\81801\Vue.js\shukatsuManagement\src\components\CompanyDetail.vue     | Vue                |        353 |         23 |         80 |        456 |
| c:\Users\81801\Vue.js\shukatsuManagement\src\components\CreateUser.vue        | Vue                |        175 |          9 |         28 |        212 |
| c:\Users\81801\Vue.js\shukatsuManagement\src\components\Home.vue              | Vue                |        373 |          8 |         71 |        452 |
| c:\Users\81801\Vue.js\shukatsuManagement\src\components\InterviewInfo.vue     | Vue                |        247 |         34 |         56 |        337 |
| c:\Users\81801\Vue.js\shukatsuManagement\src\components\Login.vue             | Vue                |        155 |          7 |         28 |        190 |
| c:\Users\81801\Vue.js\shukatsuManagement\src\components\Logout.vue            | Vue                |         49 |          1 |          7 |         57 |
| c:\Users\81801\Vue.js\shukatsuManagement\src\components\Menu.vue              | Vue                |        125 |         15 |          6 |        146 |
| c:\Users\81801\Vue.js\shukatsuManagement\src\components\Modal.vue             | Vue                |         66 |          6 |         13 |         85 |
| c:\Users\81801\Vue.js\shukatsuManagement\src\components\NotFoundComponent.vue | Vue                |         49 |          0 |          6 |         55 |
| c:\Users\81801\Vue.js\shukatsuManagement\src\components\Result.vue            | Vue                |         84 |          6 |         20 |        110 |
| c:\Users\81801\Vue.js\shukatsuManagement\src\components\Schedule.vue          | Vue                |         89 |          9 |         20 |        118 |
| c:\Users\81801\Vue.js\shukatsuManagement\src\components\Search.vue            | Vue                |         50 |          3 |         10 |         63 |
| c:\Users\81801\Vue.js\shukatsuManagement\src\components\SelectionType.vue     | Vue                |         83 |          6 |         20 |        109 |
| c:\Users\81801\Vue.js\shukatsuManagement\src\main.js                          | JavaScript         |          6 |          0 |          2 |          8 |
| c:\Users\81801\Vue.js\shukatsuManagement\src\router\index.js                  | JavaScript         |         57 |          5 |          5 |         67 |
| c:\Users\81801\Vue.js\shukatsuManagement\src\supabase.js                      | JavaScript         |          4 |          0 |          3 |          7 |
| c:\Users\81801\Vue.js\shukatsuManagement\vite.config.js                       | JavaScript         |         18 |          1 |          3 |         22 |
| Total                                                                         |                    |      6,936 |        147 |        423 |      7,506 |
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+